.cards {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards li {
    background-color: #f4f4f4;
    margin: 0 10px 20px 10px;
    padding: 10px;

}

@media screen and (min-width: 150px) {
	.cards {
    display: grid;
    grid-template-columns: 1fr;
		justify-content: center;
	}
#center {
  display:block;
  height: 400px;
}
#center img{
  width: 40%;
}
}

@media screen and (min-width: 800px) {
	.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
		justify-content: center;
	}

  #center{
    display:block;
    height:290px;
  }
  #center img{
    float:left;
    width:300px;
  }

  .joke{
    width:50%;
    float:right;
  }
}


@media screen and (min-width: 1100px) {
	.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
		justify-content: center;
	}

  #center{
    display:block;
    height:350px;
  }
  #center img{
    float:left;
    width: 400px;

  }
}
